Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: php.ware.entity.ci
Bundle-Vendor: cid
Bundle-Version: 1.0.0
Bundle-SymbolicName: php.ware.entity.ci;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: php.ware.entity,
 php.ware.config,
 php.ware.web,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
